* {
    margin: 0px;
    padding: 0px;
}

.pull-right{
    float: right;
    padding-right: 10px;
}

html, body {
    height: 100%;
}

body {
    margin: 0 auto;
    background: rgba(51,51,51,1);
    font-family: 'Open Sans', sans-serif;
    width: 970px;
}

#header {
    background-color: #E8E8E8;
    vertical-align: middle;
    height: 68px;
    line-height: 68px;
    width: 100%;
}

#nav{
    background-color: #ECECEC;
    color:#706D69;
    width: 955;
    display: inline-block;
    margin: 0;
    padding: 0 0 0 15;
    list-style: none;
    border-bottom: 1px solid #ccc; 
    border-top: 1px solid #ccc;
}

#nav li {
    float: left;
    text-decoration: none;  
}

#nav li a {
    display: block;
    padding: 5px 15px 5px;
    text-decoration: none;
    font-weight: bold;
    color: #6D7078;
    border-right: 1px solid #ccc; 
}

ul {
    list-style: none;
}

#content {
    display: inline-block;
    background-color: black;
    color: white;
    vertical-align: top;
}

#content img {
    border: solid white 5px;
}

#about {
    width: 520px;
}

.panel {
    display: inline-block;
    width: auto;
    height: auto;
    margin: 15 0 15 15;
}

.panel_header{
    background-color: #FAD23F;
    color: black;
}

.panel_contents{
    background-color: lightgrey;
}

#spacer {
    padding-left: 20px;
    color: #FAD23F;
}

#spacer img {
    width: 75px;
    border: none;
}

#info {
    margin-top: 0px;
}

.info-box {
    width: 220px;
    height: 150px;
}

#info .panel_contents img {
    border: none;
    width: 220px;
}