<html>
<header>
	<LINK REL=StyleSheet HREF="pcc.css" TYPE="text/css" MEDIA=screen>
</header>

<body>
	<div id="header">
		<img src="images/logo.png" />
		<span class="pull-right">CALL TOLL FREE 1-800-722-5823</span>
	</div>
	<div id="nav">
		<ul>
			<li><a href="home.asp">Home</a></li>
			<li><a href="marketsegments.asp">Market Segments</a></li>
			<li><a href="services.asp">Services</a></li>
			<li><a href="products.asp">Products</a></li>
			<li><a href="promotions.asp">Promotions</a></li>
			<li><a href="marketarea.asp">Market Area</a></li>
			<li><a href="marketinformation.asp">Market Information</a></li>
		</ul>
	</div>
	<div id="content">
		<div class="panel">
			<img src="images/main_pic.png" />
		</div>
		<div id="about" class="panel">
			<div class="panel_header">
				About PPC Lubricants
			</div>
			<div class="panel_contents">
				Blah Blah
			</div>
		</div>
		<div id="spacer">
			<img src="images/logo.png"/> askfdjsdf;
		</div>
		<div id="info">
			<div class="panel info-box">
				<div class="panel_header">
					About PPC Lubricants
				</div>
				<div class="panel_contents">
					<img src="images/automotive.png" />
					Blah Blah
				</div>
			</div>
			<div class="panel info-box">
				<div class="panel_header">
					About PPC Lubricants
				</div>
				<div class="panel_contents">
					<img src="images/automotive.png" />
					Blah Blah
				</div>
			</div>
			<div class="panel info-box">
				<div class="panel_header">
					About PPC Lubricants
				</div>
				<div class="panel_contents">
					<img src="images/automotive.png" />
					Blah Blah
				</div>
			</div>
			<div class="panel info-box">
				<div class="panel_header">
					About PPC Lubricants
				</div>
				<div class="panel_contents">
					<img src="images/automotive.png" />
					Blah Blah
				</div>
			</div>
		</div>
	</div>
</body>

</html>