<html>
<header>
	<LINK REL=StyleSheet HREF="pcc.css" TYPE="text/css" MEDIA=screen>
</header>

<body>
	<div id="header">
		<img src="images/logo.png" />
		<span class="pull-right">CALL TOLL FREE 1-800-722-5823</span>
	</div>
	<div id="nav">
		<ul>
			<li><a href="home.asp">Home</a></li>
			<li><a href="marketsegments.asp">Market Segments</a></li>
			<li><a href="services.asp">Services</a></li>
			<li><a href="products.asp">Products</a></li>
			<li><a href="promotions.asp">Promotions</a></li>
			<li><a href="marketarea.asp">Market Area</a></li>
			<li><a href="marketinformation.asp">Market Information</a></li>
		</ul>
	</div>
	<div id="content">
		<div class="panel">
			<img src="images/main_pic.png" />
		</div>
		<div id="about" class="panel">
			<div class="panel_header">
				About PPC Lubricants
			</div>
			<div id="about_pc" class="panel_contents">
					<h4>A Heritage of Specializing in Lubricants</h4>
					<p>For over 40 years, <b>PCC Lubricants</b>has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <b>Automotive, Heavy Duty Commercial or Industrial</b>in it's application. <br> <br>At <b>PCC Lubricants</b>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <b>lubrication technology</b> including changing equipment and OEM requirements.</p>	
			</div>
		</div>
		<div id="spacer">
			<img src="images/logo.png"/>
			<span id="small_text">PCC now has Bulk Delivery/Squirt Fill capabilities for DEF</span>
		</div>
		<div id="info">
			<div class="panel info-box">
				<div class="panel_header">
					AUTOMOTIVE
				</div>
				<div class="panel_info_contents">
					<img src="images/automotive.png" />
					<p>The automotive market requires a different set of tools in order to succeed. PCC Lubricants offers various programs that are customized to each customer in...</p>
					<span class="pull-right"><button class="yellow_arrow" type="button">READ MORE...</button></span>
				</div>
			</div>
			<div class="panel info-box">
				<div class="panel_header">
					COMMERCIAL
				</div>
				<div class="panel_info_contents">
					<img src="images/commercial.png" />
					<p>PCC Lubricants has been in business of supporting the commerical market for over 40 years! The most important thing we have learned is that...</p>
					<span class="pull-right"><button class="yellow_arrow" type="button">READ MORE...</button></span>

				</div>
			</div>
			<div class="panel info-box">
				<div class="panel_header">
					INDUSTRIAL
				</div>
				<div class="panel_info_contents">
					<img src="images/industrial.png" />
					<p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas and Power Production, Foods, Plastics or almost any other field your lubricant...</p>
					<span class="pull-right"><button class="yellow_arrow" type="button">READ MORE...</button></span>

				</div>
			</div>
			<div class="panel info-box">
				<div class="panel_header">
					DIESEL EXHAUST FLUID
				</div>
				<div class="panel_info_contents">
					<img src="images/diesel.png" />
					<p>As governmental regulations on emissions from diesel engines become more severe, it forced vehicle manufactures to evaluate and adopt new technologies in order to...</p>
					<span class="pull-right"><button class="yellow_arrow" type="button">READ MORE...</button></span>

				</div>
			</div>
		</div>
	</div>
</body>

</html>